\DeclareUnicodeCharacter{2212}{-}


\documentclass[12pt]{report}
\renewcommand{\contentsname}{Table of Contents}

\usepackage{lipsum,mathptmx,etoolbox} 
\usepackage[a4paper,top=1in,bottom=1in,left=1in,right=1in]{geometry}


\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\fontsize{10}{12}}


\usepackage{booktabs}
\usepackage{graphicx}

\usepackage{float}

\usepackage{setspace}
\doublespacing

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\usepackage{apacite}

\usepackage{indentfirst}
\usepackage{caption}
\usepackage{acronym}

\usepackage{tabularx, multirow} % in the preamble
\usepackage{times}

\begin{document}
\begin{titlepage}

\begin{figure}
  \vspace*{-1.8cm}\hspace{0cm}\includegraphics[width=6cm]{images/acu-logo.png}
\end{figure}
\begin{figure}
  \vspace*{-2.5cm}\hspace{13cm}\includegraphics[width=3cm]{images/332959423_580988130757120_912720076117032337_n.jpg}
\end{figure}

\title{\vspace{-3.5cm}The Social Media Radio Innovation and its impact on University Students Ratings \\
{\large An Exploratory Study}}
\begingroup
\centering
\author{A thesis presented for the master degree in Media Innovations\\
Faculty of Mass Communication- Ahram Canadian University (ACU)\\\\
Prepared by :\\
\textbf{Sherif Mohamed Abd Elmonem Rashwan}\\
Teaching Assistant, Radio and TV Department\\
\small Faculty of Mass Communication, Ahram Canadian University
\\\\
\textbf{Under the Supervision of}\\
\textbf{Dr. Engi Aboul-Ezz}\\
Associate Professor, Radio and TV Department\\
\small Faculty of Mass Communication, Beni Suef University\\
\textbf{Dr. Mostafa El Banna}\\
Assistant Professor, Visual Communication Department\\
\small Faculty of Mass Communication, Ahram Canadian University
}

\date{December 2024}
\endgroup
\end{titlepage}


\maketitle


\chapter*{\Large Dedication}
I would like to dedicate my dissertation work to my beloved family and friends. I am deeply grateful to my loving parents, Dr. Mohamed Rashwan and Mrs. Safaa Elbordiny, for their unwavering support, encouragement, and motivation throughout my academic journey.

\chapter*{\Large Acknowledgement}
I would like to express my gratitude to... Let me know if you have any additional changes or suggestions.

\tableofcontents

\listoftables

\listoffigures

\chapter*{List of Abbreviations}
\input{chapters/abbr}


\chapter*{\Large Abstract}


\section*{\large keywords}

\chapter{\Large Introduction}
\input{chapters/introduction}


\chapter{\Large Literature Review}
\input{chapters/lit-dimension1}
\input{chapters/lit-dimension2}
\input{chapters/lit-dimension3}

\chapter{\Large Significance of Study}
\input{chapters/significance}

\chapter{\Large Problem Statement}
\input{chapters/problem}

\chapter{\Large Research Objectives}
\input{chapters/objectives}

\chapter{\Large Theoretical Framework}
\input{chapters/framework}

\chapter{\Large Research Questions}
\input{chapters/Rquestions}

\chapter{\Large Research Methodology}
\input{chapters/methodology}

\chapter{\Large Conceptual and Operational Definitions}
\input{chapters/opdef}

\chapter{\Large Results}
\input{chapters/results}

\chapter{\Large Conclusion and Discussion}
\input{chapters/conclusions}
\input{chapters/discussion}


\chapter{\Large Limitations}
\input{chapters/limitations}


\bibliographystyle{apacite}
\bibliography{references}
\nocite{*}

\chapter{\Large Declaration of Authorship}
\input{chapters/declaration}

\appendix
\chapter{Raw data}\label{appendix:raw}
Here are the raw data of the experiment.

\end{document}