
@article{simon_user_2016,
	title = {User generated content – users, community of users and firms: toward new sources of co-innovation?},
	volume = {18},
	issn = {1463-6697},
	url = {https://www.emerald.com/insight/content/doi/10.1108/info-04-2016-0015/full/html},
	doi = {10.1108/info-04-2016-0015},
	shorttitle = {User generated content – users, community of users and firms},
	abstract = {Purpose – The paper aims at dealing with the role of users in the creation (or curation) and distribution of digital contents. User generated contents ({UGCs}) refer to a variety of media such as Wikis, question-answer databases, digital video, blogging, podcasting, forums, review sites, social networking, social media and mobile phone photograph. It attempts assessing their potential role as co-innovators. The paper follows the progressive creation of a new space for users, tracking its speciﬁc forms in each subsector of the media and content industries. Each subsector reveals a disruption in the production and circulation of new content.},
	pages = {4--25},
	number = {6},
	journaltitle = {info},
	shortjournal = {{INFO}},
	author = {Simon, Jean Paul},
	urldate = {2022-10-26},
	date = {2016-09-12},
	langid = {english},
	file = {Simon - 2016 - User generated content – users, community of users.pdf:C\:\\Users\\dell\\Zotero\\storage\\TH7K5RH7\\Simon - 2016 - User generated content – users, community of users.pdf:application/pdf},
}

@article{harliantara_conventional_2019,
	title = {{CONVENTIONAL} {MEDIA} {OF} {COMMUNICATION} {BROADCAST} {INTEGRATION} {AND} {THE} {INTERNET} {TO} {PRIVATE} {BROADCAST} {RADIO}},
	volume = {3},
	issn = {2615-6725, 2527-8673},
	url = {https://ejournal.upbatam.ac.id/index.php/commed/article/view/606},
	doi = {10.33884/commed.v3i1.606},
	abstract = {The motivation Radio broadcasting to exist is influenced by survival factors broadcasters themselves. Recently, it emerged new technologies and methods of distribution that has a profound effect on the way in which the audience listening to radio through the Internet. In the process of radio communications, conventional radio broadcasters have added internet media. The study recommends the meaning communication process in media integration on conventional radio and the internet as a media convergence. This study used qualitative approach that still has not been done to the study of conventional media of communication broadcast integration and the internet to private broadcast radio with the data collection conducted through field observations, interviews, and documentation. In this study, the researcher selected resource persons who were aware of the radio broadcasting situation. The determinations of informants were interviewed by purposively, which chosen by consideration and specific purposes. The data obtained from various sources, using data collection techniques (triangulation), and it carried out continuously until the data saturated. The researcher also analyzed the data with the process of arranging data order, organized them with the interpretation, provided a significant meaning to the analysis, as well as an explaining description to the pattern of dimensions. The process was carried out with data analysis techniques to perform three (3) aspects in a systematic analysis of data reduction, data display, and conclusion. This study confirms that the meaning of migration of radio thru Internet. Besides that, the study found that the current radio broadcasting, in addition to broadcast in the form of sound or noise, it also broadcasts in live streaming or podcasts streamed over the Internet (network) in the form of voice, text, images and video.},
	pages = {36--51},
	number = {1},
	journaltitle = {Commed : Jurnal Komunikasi dan Media},
	shortjournal = {{CMD}},
	author = {Harliantara, Harliantara and Susilo, Daniel},
	urldate = {2022-10-26},
	date = {2019-02-06},
	langid = {english},
	file = {Harliantara and Susilo - 2019 - CONVENTIONAL MEDIA OF COMMUNICATION BROADCAST INTE.pdf:C\:\\Users\\dell\\Zotero\\storage\\VJ7SBBKJ\\Harliantara and Susilo - 2019 - CONVENTIONAL MEDIA OF COMMUNICATION BROADCAST INTE.pdf:application/pdf},
}

@incollection{muller_recognizing_2018,
	location = {Cham},
	title = {Recognizing and Mitigating the Negative Effects of Information Technology Use: A Systematic Review of Persuasive Characteristics in Information Systems},
	volume = {326},
	isbn = {978-3-319-96366-2 978-3-319-96367-9},
	url = {http://link.springer.com/10.1007/978-3-319-96367-9_2},
	shorttitle = {Recognizing and Mitigating the Negative Effects of Information Technology Use},
	abstract = {Although information systems and technology have brought many beneﬁts into people’s everyday lives, not to mention society as a whole, they are also accompanied by negative consequences. For example, technostress, anxiety, and even different kinds of addictions are among the side effects of information technology use. Clearly, such negative consequences cannot be fully avoided, but at least some of them may be mitigated via good system design. In this study, we addressed the dark side of information technology use in everyday life and in a leisure context, reviewing contributions from the basket of eight information systems journals published between 2004 and early 2018. In our analysis, we utilized the Persuasive Systems Design model in order to recognize and analyze information system characteristics that may mitigate the negative consequences of information technology use.},
	pages = {14--25},
	booktitle = {Nordic Contributions in {IS} Research},
	publisher = {Springer International Publishing},
	author = {Kuonanoja, Liisa and Oinas-Kukkonen, Harri},
	editor = {Müller, Sune Dueholm and Nielsen, Jeppe Agger},
	urldate = {2022-10-26},
	date = {2018},
	langid = {english},
	doi = {10.1007/978-3-319-96367-9_2},
	note = {Series Title: Lecture Notes in Business Information Processing},
	file = {Kuonanoja and Oinas-Kukkonen - 2018 - Recognizing and Mitigating the Negative Effects of.pdf:C\:\\Users\\dell\\Zotero\\storage\\JAGGNBJP\\Kuonanoja and Oinas-Kukkonen - 2018 - Recognizing and Mitigating the Negative Effects of.pdf:application/pdf},
}

@article{ferguson_visualizing_2018,
	title = {Visualizing a Non-Visual Medium through Social Media: The Semiotics of Radio Station Posts on Instagram},
	volume = {25},
	issn = {1937-6529, 1937-6537},
	url = {https://www.tandfonline.com/doi/full/10.1080/19376529.2017.1385617},
	doi = {10.1080/19376529.2017.1385617},
	shorttitle = {Visualizing a Non-Visual Medium through Social Media},
	abstract = {For decades, radio was primarily a hidden or unseen medium to listeners. In recent years, digital technologies have transformed radio to a medium that can both be seen and heard. In particular, visuals on social media have given audiences a real-time glimpse of broadcast operations and talent, while enhancing interaction with stations. This study examined how commercial stations across the {US} portrayed themselves through posts on Instagram. Using a qualitative methodology and social semiotic theory, results of the study revealed two dominant themes of station posts -- station promotion and community -- that signified the essence of radio stations.},
	pages = {126--141},
	number = {1},
	journaltitle = {Journal of Radio \& Audio Media},
	shortjournal = {Journal of Radio \& Audio Media},
	author = {Ferguson, Douglas A. and Greer, Clark F.},
	urldate = {2022-10-26},
	date = {2018-01-02},
	langid = {english},
	file = {Ferguson and Greer - 2018 - Visualizing a Non-Visual Medium through Social Med.pdf:C\:\\Users\\dell\\Zotero\\storage\\CQCV77PL\\Ferguson and Greer - 2018 - Visualizing a Non-Visual Medium through Social Med.pdf:application/pdf},
}

@article{aufderheide_podcasting_2020,
	title = {Podcasting as Public Media: The Future of U.S. News, Public Affairs, and Educational Podcasts},
	abstract = {This article identifies a U.S.-based podcasting ecology as public media and then examines the threats to its future. It first identifies characteristics of a set of podcasts in the United States that allow them to be usefully described as public podcasting. Second, it looks at current business trends in podcasting as platformization proceeds. Third, it identifies threats to public podcasting’s current business practices. Finally, it analyzes responses within public podcasting to the potential threats. The article concludes that currently, the public podcast ecology in the United States maintains some immunity from the most immediate threats, but there are also underappreciated threats to it, both internally and externally.},
	pages = {22},
	author = {Aufderheide, Patricia},
	date = {2020},
	langid = {english},
	file = {Aufderheide - 2020 - Podcasting as Public Media The Future of U.S. New.pdf:C\:\\Users\\dell\\Zotero\\storage\\DX7AW6XP\\Aufderheide - 2020 - Podcasting as Public Media The Future of U.S. New.pdf:application/pdf},
}

@article{leung_user-generated_2009,
	title = {User-generated content on the internet: an examination of gratifications, civic engagement and psychological empowerment},
	volume = {11},
	issn = {1461-4448, 1461-7315},
	url = {http://journals.sagepub.com/doi/10.1177/1461444809341264},
	doi = {10.1177/1461444809341264},
	shorttitle = {User-generated content on the internet},
	abstract = {As they relate to user-generated content on the internet, civic engagement and psychological empowerment have received significant interest in recent years. While past studies have examined online civic participation and political empowerment, the way in which civic engagement offline and content generation online are related to psychological empowerment has not been thoroughly explored. The purpose of this study is to address the roles that gratifications of content generation online (e.g. satisfying recognition needs, cognitive needs, social needs and entertainment needs) and civic engagement offline play in predicting levels of user-generated content on the internet; and how the gratifications of content generation online, civic engagement offline and user-generated content influence the three components of psychological empowerment (i.e. self-efficacy, perceived competence and desire for control). This study reasserts that psychological empowerment can be enhanced by one’s degree of content generation online and by both one’s attitude and behavior in civic engagement offline.},
	pages = {1327--1347},
	number = {8},
	journaltitle = {New Media \& Society},
	shortjournal = {New Media \& Society},
	author = {Leung, Louis},
	urldate = {2022-10-26},
	date = {2009-12},
	langid = {english},
	file = {Leung - 2009 - User-generated content on the internet an examina.pdf:C\:\\Users\\dell\\Zotero\\storage\\FXQ7GGPP\\Leung - 2009 - User-generated content on the internet an examina.pdf:application/pdf},
}

@article{haque_listening_2015,
	title = {{LISTENING} {TO} {SOCIAL} {MEDIA}: {RADIO} {BROADCAST} {AND} {ITS} {CONTINUUM} {WITH} {SOCIAL} {MEDIA} {IN} {THE} {UAE}},
	abstract = {Radio Broadcasting came late to the {UAE}, and it shares a marginal share in the {UAE}’s estimated annual advertising spending. That however has not dampened the optimism that surrounds the radio stations in the {UAE}. The radio presenter’s near celebrity status, level of listener participation and cross promotion coupled with the unique marketing strategies now allied with online radio and social media apps has redefined the traditional radio broadcasting arena with new virtual spaces.},
	pages = {24},
	author = {Haque, Sabir and Biju, Seena},
	date = {2015},
	langid = {english},
	file = {Haque and Biju - LISTENING TO SOCIAL MEDIA RADIO BROADCAST AND ITS.pdf:C\:\\Users\\dell\\Zotero\\storage\\VY6PKHYG\\Haque and Biju - LISTENING TO SOCIAL MEDIA RADIO BROADCAST AND ITS.pdf:application/pdf},
}



@article{odewumi_utaut_2018,
	title = {{UTAUT} Model: Intention to use social media for learning interactive effect of postgraduate gender in South-West Nigeria},
	pages = {13},
	author = {Odewumi, Michael Olubunmi and Yusuf, Mudasiru Olalere and Oputa, Grace O},
	date = {2018},
	langid = {english},
	file = {Odewumi et al. - UTAUT Model Intention to use social media for lea.pdf:C\:\\Users\\dell\\Zotero\\storage\\Y8C8GHR4\\Odewumi et al. - UTAUT Model Intention to use social media for lea.pdf:application/pdf},
}

@article{puriwat_explaining_2021,
	title = {Explaining Social Media Adoption for a Business Purpose: An Application of the {UTAUT} Model},
	volume = {13},
	issn = {2071-1050},
	url = {https://www.mdpi.com/2071-1050/13/4/2082},
	doi = {10.3390/su13042082},
	shorttitle = {Explaining Social Media Adoption for a Business Purpose},
	abstract = {Nowadays, the advance of the internet and mobile technologies have changed our daily life, not only in terms of consumption but in how business is done. Social media has been recognized as one of the potential online platforms for entrepreneurs especially in small and medium business establishments to cope with large corporations. This study aims to investigate elements affecting social media adoption for business purposes by adopting a well-known technology acceptance model—the unified theory of acceptance and use of technology ({UTAUT}). The data of 196 samples were collected via online questionnaires in Thailand using the structural equation modeling ({SEM}) technique employed to verify the proposed model with empirical data. The outcomes illustrate the performance and effort expectancy and social influence significantly influence behavior prospects to implement social media for business purposes. Facilitating conditions significantly contribute to affecting actual user behavior. Also, the authors investigated the moderating effect of all demographic and behavioral factors such as gender, age, daily spent time on social media, and entrepreneur status. The results of the one-way analysis of variance ({ANOVA}) analysis show that there are immense variances in the intention of social media behavior and use behavior due to age. Younger adults tend to be more adept with user behavior and behavioral intention more than older adults.},
	pages = {2082},
	number = {4},
	journaltitle = {Sustainability},
	shortjournal = {Sustainability},
	author = {Puriwat, Wilert and Tripopsakul, Suchart},
	urldate = {2022-10-26},
	date = {2021-02-15},
	langid = {english},
	file = {Puriwat and Tripopsakul - 2021 - Explaining Social Media Adoption for a Business Pu.pdf:C\:\\Users\\dell\\Zotero\\storage\\9IV7YLV7\\Puriwat and Tripopsakul - 2021 - Explaining Social Media Adoption for a Business Pu.pdf:application/pdf},
}

@article{lin_applying_2019,
	title = {Applying the {UTAUT} Model to Understand Factors Affecting the Use of E-books in Fujian, China},
	pages = {90},
	author = {Lin, Chen},
	date = {2019},
	langid = {english},
	file = {Lin - Applying the UTAUT Model to Understand Factors Aff.pdf:C\:\\Users\\dell\\Zotero\\storage\\S9HM9KZG\\Lin - Applying the UTAUT Model to Understand Factors Aff.pdf:application/pdf},
}

@article{glantz_internet_2016,
	title = {Internet Radio Adopts a Human Touch: A Study of 12 Streaming Music Services},
	volume = {23},
	issn = {1937-6529, 1937-6537},
	url = {http://www.tandfonline.com/doi/full/10.1080/19376529.2016.1155124},
	doi = {10.1080/19376529.2016.1155124},
	shorttitle = {Internet Radio Adopts a Human Touch},
	pages = {36--49},
	number = {1},
	journaltitle = {Journal of Radio \& Audio Media},
	shortjournal = {Journal of Radio \& Audio Media},
	author = {Glantz, Mark},
	urldate = {2022-10-26},
	date = {2016-01-02},
	langid = {english},
	file = {Glantz - 2016 - Internet Radio Adopts a Human Touch A Study of 12.pdf:C\:\\Users\\dell\\Zotero\\storage\\AHQL4T26\\Glantz - 2016 - Internet Radio Adopts a Human Touch A Study of 12.pdf:application/pdf},
}

@article{rojas-torrijos_emergence_2020,
	title = {The Emergence of Native Podcasts in Journalism: Editorial Strategies and Business Opportunities in Latin America},
	volume = {8},
	issn = {2183-2439},
	url = {https://www.cogitatiopress.com/mediaandcommunication/article/view/2699},
	doi = {10.17645/mac.v8i2.2699},
	shorttitle = {The Emergence of Native Podcasts in Journalism},
	abstract = {This article analyses the state of the art of podcasting in the new digital landscape as well as the structures, editorial strategies, and business models of native podcasts launched in Latin America over the last few years. To this end, a multiple case study has been made to examine the way new digital outlets are using audio content. This qualitative research is made up of a variety of approaches, such as interviews, online surveys of podcasters, as well as the collection and analysis of secondary data. A specific aim of this comparative study was to include a sample of podcasts produced by thirteen emerging media platforms from eight countries registered in the directory of digital natives conducted by {SembraMedia} (https://www.sembramedia.org). This is a nonprofit organization dedicated to increasing the diversity and quality of Spanish language content by helping digital media entrepreneurs become more sustainable and successful. Results of this exploratory study reveal that native podcasting in Spanish is still expanding and that where the new media are small in scale, they are more oriented to the full exploitation of the narrative and innovative possibilities of this audio format and do not have responding to their target audiences’ needs as their main priority. These new media are finding different ways to become monetised (mainly content production for clients, sponsored content, sponsorship, consulting services, and advertising) and to make a profit.},
	pages = {159--170},
	number = {2},
	journaltitle = {Media and Communication},
	shortjournal = {{MaC}},
	author = {Rojas-Torrijos, José Luis and Caro-González, Francisco Javier and González-Alba, José Antonio},
	urldate = {2022-10-26},
	date = {2020-04-16},
	langid = {english},
	file = {Rojas-Torrijos et al. - 2020 - The Emergence of Native Podcasts in Journalism Ed.pdf:C\:\\Users\\dell\\Zotero\\storage\\TR5JUXGE\\Rojas-Torrijos et al. - 2020 - The Emergence of Native Podcasts in Journalism Ed.pdf:application/pdf},
}

@article{momani_unified_2020,
	title = {The Unified Theory of Acceptance and Use of Technology: A New Approach in Technology Acceptance},
	volume = {12},
	issn = {1941-6253, 1941-6261},
	url = {https://services.igi-global.com/resolvedoi/resolve.aspx?doi=10.4018/IJSKD.2020070105},
	doi = {10.4018/IJSKD.2020070105},
	shorttitle = {The Unified Theory of Acceptance and Use of Technology},
	abstract = {Recently, the unified theory of acceptance and use of technology has taken place as one of the most developed and intensive models to test technology adoption and acceptance. This research article reviews this model by presenting a description of its development and structure. Additionally, this article compares it with other former theories and models in this field. It studies the evolution stages of these theories and classifies them depending on their development method and the scientific field which they were developed in. Moreover, the model’s determinants were classified depending on their influence on technology adoption. This model has been reported as robust and trusted for application on different technologies and viable after doing any modification operation over it. It also has the minimum amount of complexity according to its limited number of constructs and moderating variables that make it more applicable and understandable to study the acceptance behavior to any new technology.},
	pages = {79--98},
	number = {3},
	journaltitle = {International Journal of Sociotechnology and Knowledge Development},
	author = {Momani, Alaa M.},
	urldate = {2022-10-26},
	date = {2020-07-01},
	langid = {english},
	file = {Momani - 2020 - The Unified Theory of Acceptance and Use of Techno.pdf:C\:\\Users\\dell\\Zotero\\storage\\E34I6DDF\\Momani - 2020 - The Unified Theory of Acceptance and Use of Techno.pdf:application/pdf},
}

@article{karttunen_using_2017,
	title = {Using Social Media at a Radio Station},
	abstract = {The purpose of this thesis was to examine the relationship between social media and the radio and discuss the role of social media both as a radio station’s publishing platform and listeners’ contacting channel.},
	pages = {68},
	author = {Karttunen, Susanna},
	date = {2017},
	langid = {english},
	file = {Karttunen - Using Social Media at a Radio Station.pdf:C\:\\Users\\dell\\Zotero\\storage\\KJWJW7V2\\Karttunen - Using Social Media at a Radio Station.pdf:application/pdf},
}

@article{sullivan_platforms_2019,
	title = {The Platforms of Podcasting: Past and Present},
	abstract = {This article explores the role of digital platforms in podcasting (both past and present) and their impacts on the emergent podcast industry structure, content, and governance. Nieborg and Poell’s theoretical framework for understanding the impacts of platformization on culture is leveraged here to better understand the changes underway in podcasting. Like other forms of media, podcasting is being profoundly reshaped by platformization, though these transformations are distinct from other media in several key ways. Because podcasting emerged as a technology at the beginning of the 21st century before the advent of social media and the cloud, its decentralized architecture is structured around {RSS}, also known as “Really Simple Syndication.” When Apple added {RSS} aggregation into their {iTunes} Music Store in 2005, their market dominance in digital audio sales shaped early popular conceptions for the medium. I then outline how platformization is reshaping podcasting today by exploring how the three primary functions of media-related platform services—storage, discovery, and consumption—are shaping producers’ and audience experiences. Market imperatives for audience consumption data, as well as the structural features of platforms, are currently fueling industry consolidation. Even though podcasting is built upon the open architecture of {RSS}, commercial pressures and the desire of market players to capitalize on the “winner-take-all” features of platforms are shaping the trajectory of the medium’s current development.},
	pages = {12},
	journaltitle = {Social Media},
	author = {Sullivan, John L},
	date = {2019},
	langid = {english},
	file = {Sullivan - The Platforms of Podcasting Past and Present.pdf:C\:\\Users\\dell\\Zotero\\storage\\AXE7MZ2M\\Sullivan - The Platforms of Podcasting Past and Present.pdf:application/pdf},
}

@article{al-rawi_2016,
author = {Ahmed Al-Rawi},
title = {Understanding the Social Media Audiences of Radio Stations},
journal = {Journal of Radio \& Audio Media},
volume = {23},
number = {1},
pages = {50-67},
year = {2016},
publisher = {Routledge},
doi = {10.1080/19376529.2016.1155298},


URL = { 
    
        https://doi.org/10.1080/19376529.2016.1155298
    
    

},
eprint = { 
    
        https://doi.org/10.1080/19376529.2016.1155298
    
    

}

}


@article{tobin_why_2022,
	title = {Why people listen: Motivations and outcomes of podcast listening},
	volume = {17},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0265806},
	doi = {10.1371/journal.pone.0265806},
	shorttitle = {Why people listen},
	abstract = {The aim of this preregistered study was to identify dispositional predictors of podcast listening and examine the associations between aspects of podcast listening, dispositional predictors, and psychological outcomes. Three hundred and six adults from a range of countries completed an online questionnaire that assessed individual difference predictors (the Big Five personality factors, curiosity, need for cognition, need to belong, age, and gender), aspects of podcast listening (amount, format, setting, device, and social aspects), and potential outcomes (autonomy, competence, relatedness, meaning, mindfulness, and smartphone addiction). As predicted, openness to experience, interest-based curiosity, and need for cognition positively predicted podcast listening. Contrary to predictions, need to belong negatively predicted podcast listening, and time spent listening to podcasts was not associated with autonomy, competence, relatedness, meaning, mindfulness, or smartphone addiction. However, certain aspects of podcast listening (e.g., parasocial relationships and social engagement) were related to positive outcomes and to our predictor variables. Furthermore, neuroticism negatively predicted podcast listening. Overall, the findings support the idea that informational motives can play a role in podcast listening, and that some aspects of listening are associated with positive outcomes.},
	pages = {e0265806},
	number = {4},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Tobin, Stephanie J. and Guadagno, Rosanna E.},
	editor = {Rubinelli, Sara},
	urldate = {2022-10-26},
	date = {2022-04-06},
	langid = {english},
	file = {Tobin and Guadagno - 2022 - Why people listen Motivations and outcomes of pod.pdf:C\:\\Users\\dell\\Zotero\\storage\\ULRRIULT\\Tobin and Guadagno - 2022 - Why people listen Motivations and outcomes of pod.pdf:application/pdf},
}

@article{zelenkauskaite_value_2018,
	title = {Value of User-generated Content: Perceptions and Practices Regarding Social and Mobile Media in Two Italian Radio Stations},
	volume = {25},
	issn = {1937-6529, 1937-6537},
	url = {https://www.tandfonline.com/doi/full/10.1080/19376529.2017.1361425},
	doi = {10.1080/19376529.2017.1361425},
	shorttitle = {Value of User-generated Content},
	pages = {23--41},
	number = {1},
	journaltitle = {Journal of Radio \& Audio Media},
	shortjournal = {Journal of Radio \& Audio Media},
	author = {Zelenkauskaite, Asta},
	urldate = {2022-10-26},
	date = {2018-01-02},
	langid = {english},
	file = {Zelenkauskaite - 2018 - Value of User-generated Content Perceptions and P.pdf:C\:\\Users\\dell\\Zotero\\storage\\NNFAT2T9\\Zelenkauskaite - 2018 - Value of User-generated Content Perceptions and P.pdf:application/pdf},
}

@article{santos_so-called_2022,
	title = {The “so-called” {UGC}: an updated definition of user-generated content in the age of social media},
	volume = {46},
	issn = {1468-4527},
	url = {https://www.emerald.com/insight/content/doi/10.1108/OIR-06-2020-0258/full/html},
	doi = {10.1108/OIR-06-2020-0258},
	shorttitle = {The “so-called” {UGC}},
	abstract = {Purpose – When a concept is diffusely defined or, as this article argues, “taken for granted”, it becomes very difficult to track such concept on the literature and have some continuity as researchers build on top of previous results. This article proposes a definition for user-generated content, a term that though has lost some saliency, stands in the center or the social media phenomenon, so it should not be disregarded as an object of study.},
	pages = {95--113},
	number = {1},
	journaltitle = {Online Information Review},
	shortjournal = {{OIR}},
	author = {Santos, Marcelo Luis Barbosa dos},
	urldate = {2022-10-26},
	date = {2022-01-25},
	langid = {english},
	file = {Santos - 2022 - The “so-called” UGC an updated definition of user.pdf:C\:\\Users\\dell\\Zotero\\storage\\Q6368KVF\\Santos - 2022 - The “so-called” UGC an updated definition of user.pdf:application/pdf},
}

@book{theoryhub_book_2022,
author = {Papagiannidis, Savvas},
year = {2022},
month = {11},
pages = {},
title = {TheoryHub Book},
isbn = {978-1-7396044-0-0}
}

@article{noauthor_moderating_nodate,
	title = {The moderating role of technology readiness, gender, and sex in consumer acceptance and actual use of Technology-based services},
	file = {1-s2.0-S1047831015000218-main.pdf:C\:\\Users\\sherifrashwan\\Desktop\\1-s2.0-S1047831015000218-main.pdf:application/pdf},
}


@article{sultana_gravitating_2023,
	title = {Gravitating towards Fintech: A study on Undergraduates using extended {UTAUT} model.},
	volume = {9},
	rights = {© 2023 The Authors. Published by Elsevier Ltd.},
	issn = {2405-8440},
	doi = {10.1016/j.heliyon.2023.e20731},
	abstract = {One of the most pressing issues affecting people worldwide is the accessibility of financial services in the wake of the {COVID}-19 outbreak. While peoples'  adoption of technological advancements has spiraled over time, the acceptance of  Fintech services edged up for instilling resilience during the pandemic. Hence,  the study aims at exhuming the Fintech adoption for sustainable financial  inclusion among young undergraduate users through the Unified Theory of  Acceptance and Use of Technology ({UTAUT}) model. To test the model, the  researchers obtained data from 375 undergrads. The study adopted the Structural  Equation Modelling ({SEM}) approach in {AMOS} software to examine the determinants  that affect the users to embrace Fintech services. The findings revealed that  performance expectancy, effort expectancy, and facilitating conditions  significantly influence the students' intention to use Fintech, whereas, the  users' facilitating condition and behavioral purposes positively influence them  to use the financial technology. Interestingly, the social influence and personal  innovativeness did not affect their intention to accept and adopt Fintech.  Therefore, the study results will help explore the expectations, preferences, and  actual level of use of Fintech among undergraduates and contribute to the  escalation of Fintech use, leading to sustainable financial inclusion.},
	pages = {e20731},
	number = {10},
	journaltitle = {Heliyon},
	shortjournal = {Heliyon},
	author = {Sultana, Nahida and Chowdhury, Rubaiyat Shaimom and Haque, Afruza},
	date = {2023-10},
    year = 2023,
	pmid = {37860530},
	pmcid = {PMC10582390},
	note = {Place: England},
	keywords = {Bangladesh, Financial inclusion, Fintech, {SEM}, {UTAUT}},
	file = {Full Text:C\:\\Users\\dell\\Zotero\\storage\\549KWQ7M\\Sultana et al. - 2023 - Gravitating towards Fintech A study on Undergradu.pdf:application/pdf},
}


@article{bajunaied_behavioral_2023,
	title = {Behavioral intention to adopt {FinTech} services: An extension of unified theory of acceptance and use of technology},
	volume = {9},
	issn = {21998531},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2199853123001129},
	doi = {10.1016/j.joitmc.2023.100010},
	shorttitle = {Behavioral intention to adopt {FinTech} services},
	abstract = {{FinTech} service companies in Saudi Arabia face several challenges (i.e., lack of awareness, competition, regulations, data privacy, and cyber security concerns) in motivating their customers to adopt {FinTech} services in their daily financial activities. Thus, the present study aimed to investigate and understand the consumers’ behavioral intention toward {FinTech} services in Saudi Arabia. The unified theory of acceptance and use of technology was applied and extended by adding privacy enablers and privacy inhibitors. Partial least square structural equation modeling was applied to test the hypotheses in the present study. Based on 361 {FinTech} users from Jeddah, Saudi Arabia, who participated in the present study, the results indicated that performance expectancy, effort expectancy, facilitating condition, and privacy enablers significantly and positively impact users’ behavioral intention towards {FinTech} services. The results also revealed the insignificant impacts of social influencers and privacy inhibitors on users’ behavioral intention towards {FinTech} services. Overall, the findings suggested that {FinTech} service companies and practitioners should account for the privacy enablers on the broader level and to adopt a governance approach in developing reliable {FinTech} applications based on the information richness that can assist in developing trust amongst consumers. The present study contributes by extending the unified theory of acceptance and use of technology by adding privacy enablers and privacy inhibitors in the model to understand the consumers’ behavioral intention toward {FinTech} services in advancing the horizon of the extant literature.},
	pages = {100010},
	number = {1},
	journaltitle = {Journal of Open Innovation: Technology, Market, and Complexity},
	shortjournal = {Journal of Open Innovation: Technology, Market, and Complexity},
	author = {Bajunaied, Kholoud and Hussin, Nazimah and Kamarudin, Suzilawat},
	urldate = {2023-11-24},
	date = {2023-03},
    year={2023},
	langid = {english},
	file = {Bajunaied et al. - 2023 - Behavioral intention to adopt FinTech services An.pdf:C\:\\Users\\dell\\Zotero\\storage\\N5MK8AIC\\Bajunaied et al. - 2023 - Behavioral intention to adopt FinTech services An.pdf:application/pdf},
}

@article{parhamnia_investigating_2022,
	title = {Investigating mobile acceptance in academic library services based on Unified Theory of Acceptance and Use of Technology Model ({UTAUT}-2)},
	volume = {48},
	issn = {00991333},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0099133322000866},
	doi = {10.1016/j.acalib.2022.102570},
	abstract = {Purpose: The purpose of this paper is investigating mobile phones acceptance in academic library services among Iranian students based on {UTAUT}-2. Design/methodology/approach: The current study employed a quantitative and correlational approach to address the research hypotheses. The sample size included 438 university students of West of Iran. Measures of all the constructs in the {UTAUT}-2 model were adopted from previous studies. In addition, some revisions were made on the scales to reflect the focus on mobile phones. Data analysis was employed through descriptive statistics, Pearson's correlation coefficient test, multiple regression, and structural equations using {SPSS} program 23 and Amos.},
	pages = {102570},
	number = {5},
	journaltitle = {The Journal of Academic Librarianship},
	shortjournal = {The Journal of Academic Librarianship},
	author = {Parhamnia, Farshad},
	urldate = {2023-11-24},
	date = {2022-09},
    year={2022},
	langid = {english},
	file = {Parhamnia - 2022 - Investigating mobile acceptance in academic librar.pdf:C\:\\Users\\dell\\Zotero\\storage\\N2YXTATA\\Parhamnia - 2022 - Investigating mobile acceptance in academic librar.pdf:application/pdf},
}
