\section{Unified Theory of Acceptance and Use of Technology (UTAUT)}
In order to grasp the concept of how such radio streaming platforms could impact the use behavior and engage more university students into conquering the realms of internet radio technology using the already established social media usage, It was required to match these technology acceptance models into consideration. As the “Unified Theory of Acceptance and Use of Technology'' suggests according to a research done by \cite{puriwat_explaining_2021} that investigates elements that affect the usage of social media adoption for business by using the technology acceptance model (TAM) and the Unified Theory of acceptance and use of Technology (UTAUT), using data of 196 samples via online questionnaire in Thailand to verify the the proposed model, which results in Performance, Effort Expectancy and Social Influence influence the behavior to implement social media for business purposes significantly. Facilitating conditions also contributes greatly to affecting actual user behavior. For the Moderating Effects of all demographic and behavioral factors such as Gender, Age, Time spent on social media and Entrepreneur Status, to conclude that Age is one of the immense variances in the intention of social media behavior and use behavior. This is why by implementing the UTAUT Theory, we can use the Age as one of the main moderators and selectors of sample to verify if Performance Expectancy, Effort Expectancy, Social Influence, Facilitating Conditions, and Moderating Effects contributes to what extent in the evaluation process and content selection to increase rating of proposed content.
