\section{Podcasting and Internet Radio through Platformization}
\begingroup
Podcasting is a key dimension in literature due to the idea of audio recording and distribution over the internet and how people interact with it. \cite{tobin_why_2022} A study was done to see why people listen to podcasts and their outcomes and motivations regarding this, to identify the predictors of listening to podcasts and the different relationships involved in podcast listening. A sample of 306 adults from different countries was selected to undergo an online questionnaire that evaluates their individual differences by the following aspects: The Big Five personality factors, need for cognition, curiosity, age, and gender. On the other hand, the aspects regarding podcast listening (amount, setting, device, and social aspects), It was found that (openness to experience), (interest-based curiosity) and (need for cognition) pointed towards an increase in podcast listening, where the need to belong decreased podcast listening. On another front, business models and editorial strategies can affect podcasting in digital landscapes. (Rojas-Torrijos et al., 2020) In the emergence of native podcasts in Latin America, a unique study explains how native podcasting in Spanish is evolving and innovating using audio formats and they are constantly finding new ways to fund their platform by doing content production for clients as an example, sponsored content and advertising. A qualitative study made up of interviews, online surveys of podcasters with the help of a secondary data analysis was conducted to examine the new digital outlets and the way of using audio content in their platform using multiple case studies with a sample size of 13 emerging media platforms from different 8 countries in the directory of digital natives of SembraMedia as a nonprofit organization dedicated to diversity increase and helping the digital media entrepreneurs become more successful and sustainable. It was postulated that after this exploratory study, a native podcasting in Spanish is not fully established, small scale and still evolving with lots of exploitation of narrative and innovative possibilities of audio formats and their main goal is to make profit. Educational podcasts and the relationship with public media is an important topic to be discussed. (Aufderheide, 2020) In a journal article published in the International Journal of Communication 2020, a very comprehensive idea of how podcasting can be used as part of public media, where they examined the properties of a set of podcasts in the united states that can be accounted as public media or as mentioned “Public Podcasting”. It also looked into the current business trends as part of the platformization of podcasting. A full description of how the analysis of responses to potential threats to the future of podcasting in the US News, it was concluded that the public podcast ecology at that time in the US maintains some immunity from the most immediate threats but not completely. One of the main topics discussed in this study is the idea of how podcasts can grow as a business, mentioning some of the history of public podcasts in America from 2005 when it was mainstreamed, due to the intervention of CEO of Apple, Steve Jobs who added a podcast directory to the iTunes software. On another aspect, 11  podcasts are produced by public broadcasting entities in the US , which serves as a pseudo-public sphere as a public service media , participating in the US news and public affairs ecology and news-sharing practices, which led to what’s called “Public Effects”. A sample was chosen from 5 consecutive episodes of each podcast from September 1 to October 20 in 2019. Results from a Gallup Poll (2019) of the general populace on what identified as “The most Important problem” from May to November, 2019 was also selected. It was found that all podcasts covered some of the discussed issues.
(Sullivan, 2019) Gillespie in 2018 offers a similar definition, noting that platforms can be understood as “sites and services that host public expression, store it on and serve it up from the cloud, organize access to it through search and recommendation, or install it onto mobile devices”. Platforms can be interpreted as a digital infrastructures that enable groups to interact, which leads to Neiborg and Poell definition that the penetration of economic, governmental and infrastructural extension of digital platforms into the web and app ecosystem, affecting the cultural industries, to be known as Platformization. Platforms shift larger markets and govern cultural productions through platforms. In a Journal Article done by John L. Sullivan in 2019, he examined the role of digital platforms in podcasting and how they can impact the podcasting industry’s Content, Structure and Governance. He also looked into the topic using Neiborg and Poell’s theoretical framework to grasp the concept of platformization impact on culture to understand the change of podcasting. It was found that podcasting is reshaped by platformization by exploring the primary media functions of storage, consumption and discovery. Sullivan also discussed the idea of RSS “Rich Site Summary” Technology as one of the drivers of podcasting, used to distribute, receive and listen on-demand sound content produced by traditional radio publishing houses, journalists and educational institutions as well as independent radio producers, artists and radio amateurs, to conclude that the network effects associated with platformization have benefits both for Users (Content Producers) on one side and Distributors (Advertisers) on the other side. For Users, It was mentioned that they discover new shows that might appeal to their interests as well as the idea of centralized repositories (like Apple Podcasts, Google Play, Spotify,..etc) helped in the ease of discovery of such content. For the Distributors and Advertisers, It was mentioned that the value in these platforms came from their ability to monetize from accurate consumption of such a large audience. Internet Radio is one of the main technologies that enabled a lot of digital transformation of radio onto the digital platforms available.(Glantz, 2016) As for the Internet Radio, an article discussed the tensions between the old and new media by examining how 12 streaming music companies (Beats, Deezer, Grooveshark, iHeartRADIO, iTunes Radio, Pandora, Rara, Rdio, Rhapsody, Slacker, Songza, Spotify) used their websites for streaming. A qualitative study mentioned 7 themes in such platforms as follows : Anchor in radio; Personalizability; Music Discovery; Music for any occasion; sharing; love and mobility. It was found that the content was surprisingly homogeneous. The services failed to differentiate themselves from competition. For the Anchoring in Radio, they consistently tried to define themselves in opposition to traditional radio, they make references from terrestrial broadcasting. Also, the marketing cues of such services call themselves “FM” and “Radio Station”. On the Personalizability theme, “Station tuned for you” as a way of customization and personalization of their content to their listener’s interests. They also help their users discover new music easily with all occasions included. The ability to share music with others via social media was one of the main themes that situated the streaming service in the world of social media. Finally , one of the key features discussed is the Mobility, where the content is being communicated both visually and verbally. It was concluded that these streaming music services focus on human elements rather than the misunderstood idea that internet radio is just a computer-mediated and impersonal experience.

After reviewing the literature available on the aspects of User-Generated content on social media platforms and how people utilize the social media into their existing radio stations, keeping in mind that the usage of podcasting is also one of the main media content through platforms that evolved beside the concept of Internet Radio, I can summarize that the gap existing in literature is the one regarding how to implement both worlds of UGC and Podcasting into Radio Streaming technologies to create a unified platform with social media capabilities, implementing UGC and Internet Radio Streaming.
\endgroup
