\section{Radio Social Media Uses and User Generated Content}

\begingroup
In order to gain the idea of how social media can influence the radio industry, specially the digital platform usages of social media, It was required to check the literature available on the usages of social media in radio stations. To get the idea of why exactly a social media platform integration is important in the radio industry, a study of semiotics in radio posts on social media platforms is important to discuss these areas. \\
\cite{ferguson_visualizing_2018} A study conducted on the semiotics of radio posts on instagram, for example, examined how digital technologies transformed radio to a medium that can be seen and heard. Using visuals on social media gave a real-time glimpse of broadcast operations for the audience. With enhanced interaction with stations, it was mentioned how commercial stations in the US portrayed through posts on Instagram. The methodology used in this study was qualitative using the social semiotic theory that resulted in 2 main themes of station posts on Instagram; Station Promotion and Community, that captured the essence of the radio stations undergoing the study. Promotion is the dominant theme that portrayed the station personnel and remote broadcasts using instagram posts including photos of station vehicles and portable tents , microphone covers and signage, along with the radio station personnel in the studio to allow the listener to “see the unseen”. As for the second theme of Community, It was concluded that there are 3 main sub-themes; events, listeners by themselves and station staff with listeners. It was used to represent the diversity of the community and station listeners, to incorporate an element of “it’s all about us” to signify that the station is not focusing entirely on their staff only but include their listeners too as the main objective. In another frontier, the social media usages that are happening in the radio station can be also studied.\\
\cite{karttunen_using_2017} Another study that examined the relationship between social media and radio discussed the role of social media in both the station’s platform and channel listeners. A sample of listeners and pop-up radio reporters was selected and a survey was conducted to analyze how social media analytics can help a station. It was concluded that radio stations make good use of nowadays publishing content on various platforms and social media is a good choice to use for communicating with listeners and also a great way to choose content based on their listener’s interests. The downside though of using social media for radio stations as mentioned in that study is that not all radio listeners want to use it, it doesn’t allow them to be truly anonymous. The Social Media Audiences and their radio station pages are a key requirement for better interpretations and understandings.\\
\cite{al-rawi_2016} In order to gain an understanding of how social media audiences of radio stations are behaving, one of the journal articles discussed the online comments of news items posted on facebook pages of two popular arabic language radio stations; Radio MonteCarlo (France24) and Radio Netherlands Worldwide (RNW). A sample of over 184,000 comments with special focus on the most liked ones was studied to conclude that audiences seem to be more engaged with posts that encourage the engagement in issues while interacting with quotes that are clever in nature and contents other than just reading breaking news. This study also examined how social media users of these two facebook radio pages responded to posting different opinions and point of views and actively engaging with contrasting and opposing views. It was found that the most frequent words used by commentators on the facebook page of Radio Monte Carlo in Arabic were for example “Allah” , “Syria” , “Bashar and Assad”, “people”, “Arabs” , “Army”, “Egypt”, “Regime”, ..etc. It was obvious that religious and Arab spring conflicts are highlighted. It was also concluded that the difference between the usage of RNW and Radio Monte Carlo is that religious terms “Allah” and its various formats are the top ones used in the two pages of Facebook, but on the RNW’s audience are more focused on events and news taking place in Egypt, Morocco, Libya and Syria consecutively. 

\cite{zelenkauskaite_value_2018} On the topic of perceptions and practices of social media in two italian radio stations and the relation of the value of user-generated content, a study that outlines the limitations of user-generated content implementation based on affordance of interactivity and organizational practices involved. Based on the concept of two-way communication and interactivity in mass media, the analysis in this study for the user-generated content is of private commercial radio stations, where limitations from the organizational practices on the UGC interactivity and audience participation based on what’s called “Mass Media Logic”, which is a set of principles that dominates the the organizational structure like the content that’s going to be broadcasted , the genre of users that can participate and the time when user messages appear and the amount of user-generated content broadcasted during an ongoing show. A sample of two radio stations one national (Italian) and one regional (Italian) are included to represent the various practices in the ways of UGC is perceived and treated to conclude that UGC are interpreted differently not only by stakeholders but by national and regional radio stations. UGC can be seen as a tool which in turn due to the lack of experience and expert-like quality could be positioned in a questionable place, so the need for the professional radio producers are required. On the theme of UGC as non-content, the study concluded that the team responsible for the UGC integration into the radio station are downplaying the importance and value of such user content. It was also mentioned that the two main themes of Selective UGC Behavior, where the announcers and technicians perform while choosing a specific content over others, for example, the Announcer can engage listeners using UGC through thematic relatedness. For the other main theme of “Affordance to UGC”, it was mentioned that users react to content offered by media producers rather than the other way around, or  as summarized by being “Reactive” instead of “Interactive”. User-Generated Content is one of the main key roles of social media these days. That’s why It’s more important to reveal the underlying concepts and issues related to UGC.\\
\cite{simon_user_2016} According to Jean Paul Simon in a study on the user-generated content and how communities of users and firms can engage in creation and distribution of digital content. The main purpose of study is revealing the role of users to create and distribute digital media content in various forms, including textual, (WIKIs, Blogging,..etc), Audio (Podcasting), Video (Digital Video) and evaluating their role as co-innovators. The methodology used is desk research with a review of the current literature and technical journals and annual reports analysis. It was found that a lot of dramatic changes have been noticed since 2007 in the landscape, the idea of scaling up. It was also illustrated that entire chains of content, either produced or distributed or consumed, are available and opened up. The amount of UGC introduced new ways of interaction between creators and consumers. Increasing diversity, exploring new ways of talent scouting are the main results that reveal various forms of co-creation and role of community with its limitations. The relationship between Audience empowerment and the generation of content can be also an area of study in this research. \cite{haque_listening_2015} This study explains the new type of audience interaction that takes place online and how it gives radio stations the ability to co-create content and connect with stakeholders and potential advertisers. The survey includes the most well-known Asian radio stations that broadcast Bollywood and Western music to suit the tastes of listeners of all ages. The complicated research methodology used in this study is based on the quantitative and qualitative content analysis of the radio stations' social media profiles. In-depth interviews with various social media team members, radio presenters, and show producers of the chosen radio stations were also organized. Examining and comparing concurrent participatory activities on radio and social media to the creation of public discourse. A sample of 146 posts were observed on Facebook. 51 of them were of 89.1 FM, 44 of 101.6 FM and 51 of 98.7 FM. It was found that, when posts were categorized based on their goals. Laughter-inducing material, such as Bollywood facts and trivia, took primacy because all three of these were in the same format. From Star Interviews to on-air competition as well as competitions exclusively on Social Media are the highest goals of Facebook Post by Radio Stations in the UAE.
\endgroup