The goal of this research is to gain an insight into whether these types of platformization and implementation of radio streaming using social media properties of engagement and rating , could be helpful in any way. A set of objectives could be summarized as follows :
\begin{itemize}
    \item {Create a social media radio platform}
    \item {Create a community of radio enthusiasts using the proposed platform}
    \item {Engage more users into utilizing the social media tools into the radio formats}
    \item {Simplifying the need of high-end utilities to create a radio-style media}
    \item {Gain more understanding of how university students could be more engaged into radio by using such platform}
    \item {Giving the power to radio enthusiast communities, over the well-established radio stations and entities}
\end{itemize}