To make sure that each objective could be met, A set of research questions could play a very important role as a guide to my next steps in answering them in this research, as follows:
\begin{enumerate}
    \item {How social media radio could impact the social media scene ?}
    \item {Does the radio streaming utilization of social properties affect the user’s behavior ?}
    \item {Does social media radio rating of relevant content in the university context increase the radio influence ?}
    \item {How platformization of radio and the implementation of user generated content impact the behavioral intention of university students ?}
    \item {How do the UTAUT Theory determinators of Gender and Age affect the Rating of proposed user generated content ?}
\end{enumerate}