{
  "lang": "en",
  "short_name": "LOKLOK MA",
  "name": "Masters Thesis - LOKLOK",
  "description": "Masters Thesis - LOKLOK",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/loklok/favicon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/maskable_favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/loklok/?utm_source=pwa",
  "scope": "/loklok/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "screenshot1.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Homescreen of Awesome App"
    },
    {
      "src": "screenshot2.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "List of Awesome Resources available in Awesome App"
    }
  ]
}
